<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="mixed">
    <name>watchlist/shows by me (tvshows)</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>Die Simpsons</value>
    </rule>
    <rule field="title" operator="is">
        <value>Brooklyn Nine-Nine</value>
    </rule>
    <rule field="title" operator="is">
        <value>Better Call Saul</value>
    </rule>
    <rule field="title" operator="is">
        <value>Prison Break</value>
    </rule>
    <rule field="title" operator="is">
        <value>Futurama</value>
    </rule>
    <rule field="title" operator="is">
        <value>Family Guy</value>
    </rule>
    <rule field="title" operator="is">
        <value>Sons of Anarchy</value>
    </rule>
</smartplaylist>
