<settings>
    <setting id="disable.netflix.pause" type="bool">false</setting>
    <setting id="cleanpausescreen" type="bool">false</setting>
    <setting id="videoosdontop" type="bool">false</setting>
    <setting id="enable.addoninfo" type="bool">false</setting>
    <setting id="enable.recordinginfo" type="bool">false</setting>
    <setting id="pausedlabel" type="bool">false</setting>
    <setting id="enable.animatedbackgrounds" type="bool">false</setting>
    <setting id="enable.set.livebackground" type="bool">false</setting>
    <setting id="kioskmode.enabled" type="bool">false</setting>
    <setting id="disable.extrafanart" type="bool">false</setting>
    <setting id="disable.fanart" type="bool">false</setting>
    <setting id="weatherfanart.multi" type="bool">false</setting>
    <setting id="disable.showbackgroundvis" type="bool">false</setting>
    <setting id="disable.showbackgroundvideo" type="bool">false</setting>
    <setting id="alternatebiglistlayout" type="bool">false</setting>
    <setting id="enable.alternateinfowall" type="bool">false</setting>
    <setting id="disable.topbar" type="bool">false</setting>
    <setting id="themelabelcolor" type="string"></setting>
    <setting id="themeosdprogresscolor" type="string"></setting>
    <setting id="seekbar.rightlabel" type="string"></setting>
    <setting id="highlightbarcolor" type="string"></setting>
    <setting id="videogenrefanartpath" type="string"></setting>
    <setting id="musicgenrefanartpath" type="string"></setting>
    <setting id="seasonsbackground" type="string"></setting>
    <setting id="fanarttimeperimage" type="string"></setting>
    <setting id="system.fallback" type="string"></setting>
    <setting id="weatherfanart.path" type="string"></setting>
    <setting id="weatherfanart.ext" type="string"></setting>
    <setting id="customdefaultbackground.path" type="string"></setting>
    <setting id="506.movies.viewfloorstatus" type="string"></setting>
    <setting id="506.sets.viewfloorstatus" type="string"></setting>
    <setting id="506.tvshows.viewfloorstatus" type="string"></setting>
    <setting id="506.episodes.viewfloorstatus" type="string"></setting>
    <setting id="503.notopbar" type="string"></setting>
    <setting id="609.notopbar" type="string"></setting>
    <setting id="50.notopbar" type="string"></setting>
    <setting id="51.notopbar" type="string"></setting>
    <setting id="52.notopbar" type="string"></setting>
    <setting id="53.notopbar" type="string"></setting>
    <setting id="54.notopbar" type="string"></setting>
    <setting id="55.notopbar" type="string"></setting>
    <setting id="56.notopbar" type="string"></setting>
    <setting id="57.notopbar" type="string"></setting>
    <setting id="58.notopbar" type="string"></setting>
    <setting id="59.notopbar" type="string"></setting>
    <setting id="499.notopbar" type="string"></setting>
    <setting id="500.notopbar" type="string"></setting>
    <setting id="501.notopbar" type="string"></setting>
    <setting id="502.notopbar" type="string"></setting>
    <setting id="504.notopbar" type="string"></setting>
    <setting id="505.notopbar" type="string"></setting>
    <setting id="507.notopbar" type="string"></setting>
    <setting id="508.notopbar" type="string"></setting>
    <setting id="591.notopbar" type="string"></setting>
    <setting id="592.notopbar" type="string"></setting>
    <setting id="601.notopbar" type="string"></setting>
    <setting id="602.notopbar" type="string"></setting>
    <setting id="603.notopbar" type="string"></setting>
    <setting id="506.notopbar" type="string"></setting>
    <setting id="509.notopbar" type="string"></setting>
    <setting id="topbarcolor" type="string"></setting>
</settings>
