[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ],
            [
                "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\userdata\\profiles\\Markus\\",
                "String.IsEqual(System.ProfileName,Markus)",
                "Markus"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.1"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.unity"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "0.19.4"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\videos.DATA.xml",
        "dc44f89b483d572c54e44410e2dfd674"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\skin.unity\\shortcuts\\livetv.DATA.xml",
        "b3650db42e177f28965713e2fdb7a346"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\skin.unity\\shortcuts\\videos.DATA.xml",
        "5f8db935034837e12397254219f6dcd3"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\skin.unity\\shortcuts\\overrides.xml",
        "f708e8f8b52f4737b1f6911a74eab5d4"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\skin.unity\\shortcuts\\music.DATA.xml",
        "6ce41583d62e8e83b7cb91d6d50b2d37"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\skin.unity\\shortcuts\\movies.DATA.xml",
        "239dbc32b1584e718ba008c092bdda04"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\skin.unity\\shortcuts\\mainmenu.DATA.xml",
        "6debb5420a5fb8ec4c9593d0523c7857"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\livetv.DATA.xml",
        "3d409a85845a37633a956e43636c0535"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\music.DATA.xml",
        "4298ef1d05ab4baf46890fc30c2a3b10"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\dvd.DATA.xml",
        "3c163cd54b312da33d7c40ec2d6f12d4"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\skin.unity\\shortcuts\\tvshows.DATA.xml",
        "9a208ae1f0a7facec044c78db3e48766"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\skin.unity\\shortcuts\\template.xml",
        "17b4d0b4b78da124a6cfa3c75ec6b3d4"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\pictures.DATA.xml",
        "38641266f4968e4f17f693487ace0bae"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\skin.unity\\shortcuts\\radio.DATA.xml",
        "00b323e0f7e36bfef6b290b2ba92ed6f"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\skin.unity\\xml\\script-skinshortcuts-includes.xml",
        "96b5c69ec79327170bf1e4ef860c1913"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\skin.unity\\shortcuts\\pictures.DATA.xml",
        "e74c56de8cc3b60d61d65e9a49360c85"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\skin.unity\\shortcuts\\settings.DATA.xml",
        "dd5f992dc66272561b1cae225828b0b5"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\skin.unity\\shortcuts\\dvd.DATA.xml",
        "5d8fd15c0f3be5e6f6c69181db74598a"
    ],
    [
        "C:\\Users\\Markus\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\radio.DATA.xml",
        "aeab3247078067cef1d43fe87d64b682"
    ]
]