<settings>
    <setting id="show_emptywidgets" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="show_btn_addons" type="bool">true</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="fade_widgets" type="bool">true</setting>
    <setting id="show_btn_power" type="bool">true</setting>
    <setting id="show_widget_titles" type="bool">false</setting>
    <setting id="netflix_bg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-library" type="bool">true</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="show_browsewidget" type="bool">false</setting>
    <setting id="skinshortcuts-widget-pvr" type="bool">true</setting>
    <setting id="autoscroll" type="bool">true</setting>
    <setting id="show_profileavatar" type="bool">false</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Playlist" type="bool">true</setting>
    <setting id="show_musicvideoposter" type="bool">false</setting>
    <setting id="skinshortcuts-widget-ds-default-widget" type="bool">true</setting>
    <setting id="circle_rating" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="show_btn_settings" type="bool">true</setting>
    <setting id="ds-1strun-done" type="bool">true</setting>
    <setting id="ds-settings-init" type="bool">true</setting>
    <setting id="HomeFanart.name" type="string"></setting>
    <setting id="background_overlay" type="string">0</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="homefanart.path" type="string"></setting>
    <setting id="HomeFanart.ext" type="string"></setting>
</settings>
