*****************************************************************************
*							Installation von Kodi							*
*****************************************************************************

		<1. Kodi Installation>
		
			- Als erstes installationspfad als netzwerklaufwerk verbinden.
				Dateipfad: "\\100.10.10.12\web\kodi"
				httppfad: "http://100.10.10.12/kodi/"
	  
			- Installationsdateien befinden sich in
				Dateipfad für Windows: "\\100.10.10.12\web\kodi\install\kodi\win\kodi-19.5-Matrix-x64.exe"
				httppfad für Windows: "http://100.10.10.12/kodi/install/kodi/win/kodi-19.5-Matrix-x64.exe"
				Dateipfad für Android: "\\100.10.10.12\web\kodi\install\kodi\android\kodi-19.5-Matrix-armeabi-v7a.apk"
				httppfad für Android: "http://100.10.10.12/kodi/install/kodi/android/kodi-19.5-Matrix-armeabi-v7a.apk"
				
			</1. Kodi Installation>

		<2. Kodi Setup>
		
			- Anzulegende Quellen im Dateimanager
				kodi		"smb://100.10.10.12/web/kodi/"
				m3u		"smb://100.10.10.12/web/kodi/m3u/"
				install	"smb://100.10.10.12/web/kodi/install"
				epg		"smb://100.10.10.12/web/kodi/epg/"
	  
			- Zu installierende Repos
			
				Pfad zu Repos	"smb://100.10.10.12/web/kodi/install/repos/"
				
				Kodinerds		"smb://100.10.10.12/web/kodi/install/repos/repository.kodinerds-7.0.1.2.zip"
								"http://100.10.10.12/kodi/install/repos/repository.kodinerds-7.0.1.2.zip"
								
				Vavoo			"smb://100.10.10.12/web/kodi/install/repos/repository.vavoo.tv-1.0.0.zip"
								"http://100.10.10.12/kodi/install/repos/repository.vavoo.tv-1.0.0.zip"
								
				Castagnait		"smb://100.10.10.12/web/kodi/install/repos/repository.castagnait-2.0.0.zip"
								"http://100.10.10.12/kodi/install/repos/repository.castagnait-2.0.0.zip"
	
			- Nun Alle zur verfügung stehenden Aktuallisierungen Installieren
	
			- Installation weiterer Repos in Kodi
	  
				Aus Repository Installieren -> Alle Repositories ->
				Addon Repository -> (Hier Alle Repos installieren)
	  
			- Installation von PVR IPTV Simple Client
	
				Aus Repository Installieren -> Alle Repositories ->
				Alle Repositories -> PVR Clients -> PVR IPTV Simple Client ->
				Installieren (Fals ein Fehler auftritt alle verbindlichkeiten 
				manuell anklicken und Installieren/Updaten)
	  
			- Installation Takealuk EPG Grapper
	
				Aus Repository Installieren -> Alle Repositories ->
				Alle Repositories -> Dienste -> Takealuk EPG Grapper ->
				Installieren 
	  
				(Hier kommt eine meldung das erst der Pfad zur 
				speicherung der guide.xml gesetzt werden muss)
	  
			- Takealuk EPG Grapper Setup
	  
				System -> Addons -> Benutzer-Addons -> Dienste -> 
				Takealuk EPG Grapper -> Konfigurieren
	  
				Einstellungsmenü von Takealuk EPG Grapper öffnet sich
	  
				Globale Einstellungen -> EPG Speicherort
				(Bitte folgenden link eintragen)
		
				Pfad zur guide.xml 	"smb://100.10.10.12/web/kodi/epg/pvr/guide.xml"
									"http://100.10.10.12/kodi/epg/pvr/guide.xml
						 
				Die in diesem Setup verwendete m3u Liste ist auf den 
				Invormationen von Horizon aufgebaut.
		
				Provider Horizon -> Horizon DE -> Aktivieren
				Wähle Kanäle zum Grappen aus (Anklicken).
				Darauf hin öffnet sich nach einiger zeit (geduld) ein Fenster
				zur Auswahl der Kanäle die gegrappt werden sollen.
				Alle Kanäle auswählen für die man informationen haben 
				möchte. Mit ok bestätigen darauf kommt eine meldung 
				"Neue Kanalliste Speichern" -> OK 
		
				Wieder in die Konfiguration des Takealuk EPG Grapper Setup
		
				Verschiedene Einstellungen -> Starte EPG Grapper Manuell
		
				Das popup Fenster mit ja bestätigen. Nun Startet der Grapper.
				Es werden einige Meldungen angezeigt und wenn alles gut geht
				die Guide.xml in unserem zuvor angegebenen Pfad erstellt.
				Dieser kann nun in den Einstellungen des PVR IPTV Simple Client
				eingetragen werden.
		
				System -> Addons -> Benutzer-Addons -> PVR Clients ->
				PVR IPTV Simple Client -> Konfiguration -> EPG ->
				Pfad zur XML Datei -> 
				Pfad zur Guide.xml 	"smb://100.10.10.12/web/kodi/epg/pvr/guide.xml"
									"http://100.10.10.12/kodi/epg/pvr/guide.xml"
		
				Zugehörige m3u Liste Einstellen
		
				System -> Addons -> Benutzer-Addons -> PVR Clients ->
				PVR IPTV Simple Client -> Konfiguration -> Allgemein ->
				Dateipfad zur M3U-Wiedergabeliste ->
				Pfad zur lmjtv.m3u8 "smb://100.10.10.12/web/kodi/m3u/lmjtv.m3u8"
									"http://100.10.10.12/kodi/m3u/lmjtv.m3u8"
							
				Zugehörige Sender Logos Einstellen
		
				System -> Addons -> Benutzer-Addons -> PVR Clients ->
				PVR IPTV Simple Client -> Konfiguration -> Senderlogos ->
				Ordner für Senderlogos ->
				Pfad zum Ordner logo 	"smb://100.10.10.12/web/kodi/logo/"
										"http://100.10.10.12/kodi/logo/"
							 
				Nun muss Kodi neu gestartet werden
		
				Beim nächsten Start von Kodi werden nun vom PVR IPTV Simple Client
				die Sender gelesen und im Hauptmenü unter Tv steht nun eine Senderliste
				so wie die Programmübersicht mit Informationen zur verfügung.
		
		</2. Kodi Setup>
		
*****************************************************************************
*							Admin Notes					                  	*
*****************************************************************************
		
		<	1. Aufgaben an der m3u Liste>
		
			- Fehlende Kanäle in der EPG Liste
			
				kabel1 doku
				fix & Foxi
				anixe
				
			
		</	1. Aufgaben an der m3u Liste>
				
		<	2. Repository Quellen>
		
			- https://team-crew.github.io/
			- http://streamarmy.co.uk/repo/
			
		</	2. Repository Quellen>
			
		<	3. Logins und API>
		
			<Fanart.tv>
			
				Username: 	Barberus
				E-mail:		markusdittrich456@gmail.com
				Password:	(/)Lmj*26#12(\)
				API:		102c46d6d3c3089e7d1ef6a4bd9a62b5  Muss noch eingetragen werden

			</Fanart.tv>
				
			<real-debrid.com>
			
				Username: 	Barberus
				E-mail:		markusdittrich456@gmail.com
				Password:	(Matrix12)
				API:
				
			</eal-debrid.com>
				
			<Spotify>
			
				Username: 	markusdittrich456@gmail.com
				Password:	(/)Lmj*26#12(\)=
				
			</Spotify>
			
			<Github>
			
				Username:	markusdittrich456@gmail
				Password:	(/)Lmj*26#12(\)
				
			</Github>
			
			<Gitee>
				Username:	Barberus
				Email:		markusdittrich456@gmail.com
				Profile:	https://gitee.com/Barberus
				Password:	8adff5e284
				
			</Gitee>

			<Youtube>
				Username:		markusdittrich456@gmail.com
				Password:		-(/)Lmj*26#12(\)-
				API:			AIzaSyAmG4VOkx7V05X-LGQ2prqRFyZtuXOzTjY
				OAuth-Client-ID:	371739293516-4anbhuu7uqdsk38ffgdvpgqtbvfq2tuv.apps.googleusercontent.com
				Client-Schlüssel:	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
			</Youtube>
			
		</	3. Logins und API>
		
		<	4. Netzwerk>
		
			<4.0 Telekom>
			
				Username: 	markusdittrich456@gmail
				Password:	(Matrix12)
				Glasfaser registrierung: 230113-POMVECIEDJXMV
				
			</4.0 Telekom>
		
			<4.1 Router>
			
				<Cisco Router>
			
					Username:	Markus
					Password:	matrix
					IP:			100.10.10.1
					Mac:	
				
				</Cisco Router>
			
				<Fritz Box 7390 Wohnzimmer>
			
					Username:	
					Password:	matrix
					IPV4:		https://100.10.10.3
					IPV6:		https://[2002:c0a8:b202::3631:c4ff:fe54:8d64]
					Subnet:		255.255.255.0
					Gateway:	100.10.10.12
					DNS 1:		100.10.10.1
					DNS 2:		192.168.178.1
					TCP-Port:	443
			
				</Fritz Box 7390 Wohnzimmer>
				
			</4.1 Router>
			
			<4.2 Endgeräte>
			
				<Kodiserver>
				
					Name:		Kodiserver
					Username:	markus
					Password:	0
					Mac:		DC:8B:28:9A:13:A7
					IPV4:		100.10.10.71
					IPV6:		https://[2002:c0a8:b202::de8b:28ff:fe9a:13a7]
								fe80::de8b:28ff:fe9a:13a7
					SSH-Login:	ssh markus@100.10.10.71:22
					SSH-User:	markus
					SSH-PW:		0
					Kodi-Login:	kodiserver
					Kodi-PW:	0
					
				</Kodiserver>
				
				<Koditv>
				
					Name:		Koditv
					Username:	koditv
					Password:	0
					Mac:		24:B7:2A:0D:B9:60
					IPV4:		100.10.10.70
					IPV6:		fe80::e6f5:b467:8eda:bcf					
				
				</Koditv>
				
				<Schlafzimmer TV>
					
					Name: 		Schlafzimmertv
					Mac:		14:bb:6e:27:b6:26
					IPV4:		100.10.10.72
					
				</Schlafzimmer TV>
				
			</4.2 Endgeräte>
		
		</	4. Netzwerk>
		
		<	5. Tvheadend>
		
			<5.1 M3U-Wiedergabeliste>
			
				Pfad: 	http://100.10.10.12/kodi/m3u/201.m3u
				
			</5.1 M3U-Wiedergabeliste>
			
		</	5. Tvheadend>