[
    [
        "programme",
        "1038",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "programme",
        "1037",
        "background",
        "s:live|i:playlist"
    ],
    [
        "programme",
        "1037",
        "backgroundName",
        "Live Background: (Videowiedergabeliste) watchlist/shows by me (tvshows)"
    ],
    [
        "programme",
        "1037",
        "backgroundPlaylist",
        "special://profile/playlists/video/me-watchlistshows-tvshows.xsp"
    ],
    [
        "programme",
        "1037",
        "backgroundPlaylistName",
        "(Videowiedergabeliste) watchlist/shows by me (tvshows)"
    ],
    [
        "programme",
        "1037",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "programme",
        "10040",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "programme",
        "1043",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "programme",
        "1039",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "plugin.program.super.favourites",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.super.favourites\",return)"
    ],
    [
        "1036",
        "plugin.program.super.favourites",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "plugin.program.super.favourites",
        "thumb",
        "thumb"
    ],
    [
        "tvshows",
        "4",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "tvshows",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "plugin.video.themoviedb.helper",
        "thumb",
        "thumb"
    ],
    [
        "tvshows",
        "31328",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "135",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "suche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vavooto/?action=search&id=series.popular\",return)"
    ],
    [
        "tvshows",
        "suche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "suche",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.vavooto%2fresources%2fsearch.png/"
    ],
    [
        "tvshows",
        "344",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036.1",
        "plugin.program.super.favourites",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.super.favourites\",return)"
    ],
    [
        "1036.1",
        "plugin.program.super.favourites",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036.1",
        "plugin.program.super.favourites",
        "thumb",
        "thumb"
    ],
    [
        "33060.1",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "33060.1",
        "13009",
        "background",
        "smb://192.168.2.8/smb1/LMJ-TV-BACKUP/Thumbnails/2/25a6fd73.png"
    ],
    [
        "33060.1",
        "13009",
        "backgroundName",
        "smb://192.168.2.8/smb1/LMJ-TV-BACKUP/Thumbnails/2/25a6fd73.png"
    ],
    [
        "33060.1",
        "13009",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tv",
        "translatedPath",
        "ActivateWindow(TVChannels)"
    ],
    [
        "mainmenu",
        "tv",
        "widget",
        "pvr"
    ],
    [
        "mainmenu",
        "tv",
        "widgetName",
        "31440"
    ],
    [
        "mainmenu",
        "tv",
        "widgetType",
        "pvr"
    ],
    [
        "mainmenu",
        "tv",
        "widgetTarget",
        "pvr"
    ],
    [
        "mainmenu",
        "tv",
        "widgetPath",
        "pvr://channels/tv/*?view=lastplayed"
    ],
    [
        "mainmenu",
        "tv",
        "widgetStyle",
        "Panel"
    ],
    [
        "mainmenu",
        "tv",
        "widgetPanelInfo",
        "Enabled"
    ],
    [
        "mainmenu",
        "tv",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "tv",
        "widgetSortby",
        "lastplayed"
    ],
    [
        "mainmenu",
        "tv",
        "widgetSort",
        "descending"
    ],
    [
        "mainmenu",
        "tv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName",
        "Filme"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType",
        "tvshows"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath",
        "plugin://plugin.video.vavooto/?action=list&id=movie.trending&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPanelInfo",
        "Enabled"
    ],
    [
        "mainmenu",
        "20342",
        "widgetBack",
        "Default"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "Super Favourites - Serien"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.program.super.favourites/?label=Serien&mode=400&path=smb%3A%2F%2Froot%3Amatriux%40192.168.2.8%2Fsmb1%2FLMJ-TV%2FLMJ-TV%2Fsuperfavorite%2FSuper+Favourites%2FSerien&image=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FgKUsBTa5b0GY7U4iWBseeBalfjO.jpg&fanart=%2Fstorage%2Femulated%2F0%2FAndroid%2Fdata%2Forg.xbmc.kodi%2Ffiles%2F.kodi%2Faddons%2Fplugin.program.super.favourites%2Ffanart.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetStyle",
        "Panel"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPanelInfo",
        "Enabled"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "1036",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "1036",
        "widgetName",
        "Favourites"
    ],
    [
        "mainmenu",
        "1036",
        "widgetType",
        "program"
    ],
    [
        "mainmenu",
        "1036",
        "widgetTarget",
        "programs"
    ],
    [
        "mainmenu",
        "1036",
        "widgetPath",
        "plugin://plugin.program.super.favourites?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "1036",
        "widgetStyle",
        "Panel"
    ],
    [
        "mainmenu",
        "1036",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "1036",
        "widgetPanelInfo",
        "Enabled"
    ],
    [
        "mainmenu",
        "1036",
        "widgetSortby",
        "lastplayed"
    ],
    [
        "mainmenu",
        "1036",
        "widgetSort",
        "descending"
    ],
    [
        "mainmenu",
        "1036",
        "widgetArt",
        "Square Poster"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "Favorites.png"
    ],
    [
        "mainmenu",
        "programme",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "programme",
        "widgetName",
        "Super Favourites - Addons"
    ],
    [
        "mainmenu",
        "programme",
        "widgetType",
        "program"
    ],
    [
        "mainmenu",
        "programme",
        "widgetTarget",
        "programs"
    ],
    [
        "mainmenu",
        "programme",
        "widgetPath",
        "plugin://plugin.program.super.favourites/?label=Addons&mode=400&path=smb%3A%2F%2Froot%3Amatriux%40192.168.2.8%2Fsmb1%2FLMJ-TV%2FLMJ-TV%2Fsuperfavorite%2FSuper+Favourites%2FAddons&image=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.vavooto%2Ficon.png&fanart=%2Fstorage%2Femulated%2F0%2FAndroid%2Fdata%2Forg.xbmc.kodi%2Ffiles%2F.kodi%2Faddons%2Fplugin.program.super.favourites%2Ffanart.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "programme",
        "widgetStyle",
        "Panel"
    ],
    [
        "mainmenu",
        "programme",
        "widgetPanelInfo",
        "Enabled"
    ],
    [
        "mainmenu",
        "programme",
        "widgetArt",
        "Square Poster"
    ],
    [
        "mainmenu",
        "programme",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "programme",
        "widgetStyle.2",
        "Panel"
    ],
    [
        "mainmenu",
        "programme",
        "widgetPanelInfo.2",
        "Enabled"
    ],
    [
        "mainmenu",
        "programme",
        "widgetCase.2",
        "Glass"
    ],
    [
        "mainmenu",
        "programme",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13000",
        "widgetStyle",
        "List"
    ],
    [
        "mainmenu",
        "13000",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "13000",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "13000",
        "widgetName.2",
        "Sys Links"
    ],
    [
        "mainmenu",
        "13000",
        "widgetType.2",
        "program"
    ],
    [
        "mainmenu",
        "13000",
        "widgetTarget.2",
        "programs"
    ],
    [
        "mainmenu",
        "13000",
        "widgetPath.2",
        "plugin://plugin.program.super.favourites/?label=Sys+Links&mode=400&path=smb%3A%2F%2Froot%3Amatriux%40192.168.2.8%2Fsmb1%2FLMJ-TV%2FLMJ-TV%2Fsuperfavorite%2FSuper+Favourites%2FSys+Links&image=smb%3A%2F%2F192.168.2.8%2Fsmb1%2FLMJ-TV-BACKUP%2FThumbnails%2F0%2F0c2fe698.png&fanart=smb%3A%2F%2F192.168.2.8%2Fsmb1%2FLMJ-TV-BACKUP%2FThumbnails%2F0%2F0c2fe698.png&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "13000",
        "widgetStyle.2",
        "Panel"
    ],
    [
        "mainmenu",
        "13000",
        "widgetPanelInfo.2",
        "Enabled"
    ],
    [
        "mainmenu",
        "13000",
        "widgetArt.2",
        "Square Poster"
    ],
    [
        "mainmenu",
        "13000",
        "widgetCase.2",
        "Glass"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "33060",
        "widget",
        "custom"
    ],
    [
        "mainmenu",
        "33060",
        "widgetName",
        "OFF"
    ],
    [
        "mainmenu",
        "33060",
        "widgetType",
        "custom"
    ],
    [
        "mainmenu",
        "33060",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "33060",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu-1]"
    ],
    [
        "mainmenu",
        "33060",
        "widgetStyle",
        "List"
    ],
    [
        "mainmenu",
        "33060",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "power.png"
    ],
    [
        "mainmenu",
        "1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "15016",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "Disc.png"
    ],
    [
        "mainmenu",
        "weather",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "musicvideos",
        "icon",
        "DefaultShortcut.png"
    ]
]