[
    [
        "mainmenu",
        "tv",
        "widget",
        "pvr"
    ],
    [
        "mainmenu",
        "tv",
        "widgetName",
        "31440"
    ],
    [
        "mainmenu",
        "tv",
        "widgetType",
        "pvr"
    ],
    [
        "mainmenu",
        "tv",
        "widgetTarget",
        "pvr"
    ],
    [
        "mainmenu",
        "tv",
        "widgetPath",
        "pvr://channels/tv/*?view=lastplayed"
    ],
    [
        "mainmenu",
        "tv",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tv",
        "widgetList",
        "Label"
    ],
    [
        "mainmenu",
        "tv",
        "widgetBack",
        "Default"
    ],
    [
        "mainmenu",
        "tv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName",
        "VAVOO.TO - Angesagte Filme"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType",
        "tvshows"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath",
        "plugin://plugin.video.vavooto/?action=list&id=movie.trending&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPanelInfo",
        "Enabled"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "Super Favourites - Serien"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.program.super.favourites/?label=Serien&mode=400&path=smb%3A%2F%2Froot%3Amatriux%40192.168.2.8%2Fsmb1%2FLMJ-TV%2FLMJ-TV%2Fsuperfavorite%2FSuper+Favourites%2FSerien&image=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.vavooto%2Fresources%2Fseries.png&fanart=%2Fstorage%2Femulated%2F0%2FAndroid%2Fdata%2Forg.xbmc.kodi%2Ffiles%2F.kodi%2Faddons%2Fplugin.program.super.favourites%2Ffanart.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPanelInfo",
        "Enabled"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetArt",
        "Square Poster"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTitle",
        "Panel"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetBack",
        "Default"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "Favorites.png"
    ],
    [
        "mainmenu",
        "programme",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "power.png"
    ],
    [
        "mainmenu",
        "1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "15016",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "Disc.png"
    ],
    [
        "mainmenu",
        "weather",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "musicvideos",
        "icon",
        "DefaultShortcut.png"
    ]
]