[
    [
        "tvshows",
        "135",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "31502",
        "widget",
        "pvr"
    ],
    [
        "mainmenu",
        "31502",
        "widgetName",
        "31440"
    ],
    [
        "mainmenu",
        "31502",
        "widgetType",
        "pvr"
    ],
    [
        "mainmenu",
        "31502",
        "widgetTarget",
        "pvr"
    ],
    [
        "mainmenu",
        "31502",
        "widgetPath",
        "pvr://channels/tv/*?view=lastplayed"
    ],
    [
        "mainmenu",
        "31502",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "31502",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "31502",
        "icon",
        "special://skin/extras/icons/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/DefaultMovies.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/DefaultAddonService.png"
    ],
    [
        "mainmenu",
        "1",
        "icon",
        "special://skin/extras/icons/DefaultPicture.png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/DefaultAudio.png"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/DefaultVideo.png"
    ],
    [
        "mainmenu",
        "31957",
        "icon",
        "special://skin/extras/icons/DefaultAddon.png"
    ],
    [
        "mainmenu",
        "15016",
        "icon",
        "special://skin/extras/icons/DefaultGames.png"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "special://skin/extras/icons/DefaultAddonsSearch.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "special://skin/extras/icons/Favorites.png"
    ],
    [
        "mainmenu",
        "weather",
        "icon",
        "special://skin/extras/icons/DefaultAddonWeather.png"
    ],
    [
        "mainmenu",
        "musicvideos",
        "icon",
        "special://skin/extras/icons/DefaultMusicVideos.png"
    ]
]