[
    [
        "::PROFILELIST::",
        [
            [
                "special://home/userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "20"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.blackglassnova"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "7.0.1"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\1080i\\script-skinshortcuts-includes.xml",
        "b2a208f8e4663288082a671e25f706c9"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\24001.DATA.xml",
        "8d4140e2f9dcd40520bed20dff1d8b76"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\template.xml",
        "cf66bc7ed3257760ab92f8ca471a79a4"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\music.DATA.xml",
        "084306600b4bc35d30b29aa27e565bce"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\movies.DATA.xml",
        "77b9974fd2a0a7cb0355e86dfbf82f50"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\weather.DATA.xml",
        "0c2f8acafe8e036d241adf86451fa02e"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\dvd.DATA.xml",
        "8eb66f0dd2b80a7850e1d0b80db5416e"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\livetv.DATA.xml",
        "c62c586b9b0545fd549b9932b493fcf8"
    ],
    [
        "special://home/addons\\script.skinshortcuts\\resources\\shortcuts\\livetv.DATA.xml",
        "fb7cefbdccd70e243187cce2cb0e385c"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\radio.DATA.xml",
        "4265fd13d96fa2349541eac63417cd02"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\settings.DATA.xml",
        "8d0512f7c0b9ed41c1dd75feca121442"
    ],
    [
        "special://home/addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "special://home/addons\\script.skinshortcuts\\resources\\shortcuts\\music.DATA.xml",
        "4298ef1d05ab4baf46890fc30c2a3b10"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\tvshows.DATA.xml",
        "7e39badf019a521dcfc7029202d127e5"
    ],
    [
        "special://home/addons\\script.skinshortcuts\\resources\\shortcuts\\tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\mainmenu.DATA.xml",
        "b1410cc59b5c8643907a845a5f0f0afd"
    ],
    [
        "special://home/addons\\script.skinshortcuts\\resources\\shortcuts\\videos.DATA.xml",
        "dc44f89b483d572c54e44410e2dfd674"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\overrides.xml",
        "00785644ce6fa370e1b371cce31a8324"
    ],
    [
        "special://home/addons\\script.skinshortcuts\\resources\\shortcuts\\pictures.DATA.xml",
        "38641266f4968e4f17f693487ace0bae"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\pictures.DATA.xml",
        "be0fad75b3baa97503a826d67eb44687"
    ],
    [
        "special://home/addons\\script.skinshortcuts\\resources\\shortcuts\\dvd.DATA.xml",
        "3c163cd54b312da33d7c40ec2d6f12d4"
    ],
    [
        "special://home/addons\\script.skinshortcuts\\resources\\shortcuts\\radio.DATA.xml",
        "aeab3247078067cef1d43fe87d64b682"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\1114.DATA.xml",
        "ec1fc1b2330f585714fc6196d990a4b2"
    ],
    [
        "special://home/addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "special://home/addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "special://home/addons\\skin.blackglassnova\\shortcuts\\videos.DATA.xml",
        "efcaff265f48510a76d7aa17a3561d30"
    ],
    [
        "special://home/addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ]
]